# SchoolPOS

./: .gitignore
app/: .gitignore  BRANDING.md  Directory.Build.props  README.md  SECURITY.md  SchoolPOS.CrossPlatform.slnf  SchoolPOS.sln  landing.html
app/deploy/: INSTALL.md  provision-school.ps1  provision-school.sh
app/deploy/config-templates/: portal.appsettings.json  pos.appsettings.json  sync-agent.appsettings.json
app/src/SchoolPOS.Data/: DependencyInjection.cs  SchoolDbContext.cs  SchoolDbContextFactory.cs  SchoolPOS.Data.csproj  SystemClock.cs
app/src/SchoolPOS.Data/Migrations/: 20260714124249_InitialCreate.Designer.cs  20260714124249_InitialCreate.cs  20260714130611_InventoryPurchasingTreasury.Designer.cs  20260714130611_InventoryPurchasingTreasury.cs  20260714215915_GuardianPasswordReset.Designer.cs  20260714215915_GuardianPasswordReset.cs  20260717153631_CommissionInvoicing.Designer.cs  20260717153631_CommissionInvoicing.cs  20260717162636_SchoolPaymentAccounts.Designer.cs  20260717162636_SchoolPaymentAccounts.cs  SchoolDbContextModelSnapshot.cs
app/src/SchoolPOS.Data/Reporting/: Csv.cs
app/src/SchoolPOS.Data/Security/: Pbkdf2PasswordHasher.cs
app/src/SchoolPOS.Data/Services/: AuditLogQueryService.cs  AuthService.cs  BalanceService.cs  CommissionInvoiceService.cs  CommissionReportService.cs  DbTransaction.cs  FinancialReportService.cs  GuardianService.cs  InventoryService.cs  NullCfdiIssuer.cs  PurchasingReportService.cs  PurchasingService.cs  SalesReportService.cs  SalesService.cs  SchoolPaymentAccountStore.cs  StudentDirectory.cs  TopUpService.cs  TreasuryService.cs
app/src/SchoolPOS.Data/Sync/: SyncAgent.cs  SyncReport.cs
app/src/SchoolPOS.Domain/Abstractions/: CfdiSettings.cs  IAuditLogQueryService.cs  IAuthService.cs  IBalanceService.cs  ICfdiIssuer.cs  IClock.cs  ICommissionInvoiceService.cs  ICommissionReportService.cs  IEmailSender.cs  IFinancialReportService.cs  IGuardianService.cs  IInventoryService.cs  IPasswordHasher.cs  IPaymentGateway.cs  IPurchasingReportService.cs  IPurchasingService.cs  ISalesReportService.cs  ISalesService.cs  ISchoolPaymentAccountStore.cs  IStudentDirectory.cs  ITopUpService.cs  ITreasuryService.cs
app/src/SchoolPOS.Domain/Common/: CommissionCalculator.cs  Money.cs
app/src/SchoolPOS.Domain/Entities/: Account.cs  AuditLog.cs  BalanceMovement.cs  CashMovement.cs  CashSession.cs  Category.cs  CommissionInvoice.cs  GoodsReceipt.cs  GoodsReceiptLine.cs  Guardian.cs  GuardianStudent.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Sale.cs  SaleLine.cs  School.cs  SchoolPaymentAccount.cs  StockMovement.cs  Student.cs  Supplier.cs  SupplierInvoice.cs  TopUp.cs  User.cs
app/src/SchoolPOS.Domain/Enums/: Enums.cs  ModuleEnums.cs
app/src/SchoolPOS.Domain/Exceptions/: InsufficientBalanceException.cs  InsufficientStockException.cs
app/src/SchoolPOS.Invoicing.Sw/: SchoolPOS.Invoicing.Sw.csproj  SwCfdiIssuer.cs  SwCfdiOptions.cs
app/src/SchoolPOS.Payments.MercadoPago/: MercadoPagoGateway.cs  MercadoPagoOAuth.cs  MercadoPagoOptions.cs  MercadoPagoSignatureVerifier.cs
app/src/SchoolPOS.Portal.Web/: Program.cs  SchoolPOS.Portal.Web.csproj  appsettings.json
app/src/SchoolPOS.Portal.Web/Infrastructure/: ClaimsExtensions.cs  DemoDataSeeder.cs  OnboardingStateProtector.cs  PortalOptions.cs  PortalSignIn.cs  SandboxMercadoPagoOAuth.cs  SandboxPaymentGateway.cs
app/src/SchoolPOS.Portal.Web/Infrastructure/Email/: LoggingEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
app/src/SchoolPOS.Portal.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
app/src/SchoolPOS.Portal.Web/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
app/src/SchoolPOS.Portal.Web/Pages/Payments/: Result.cshtml  Result.cshtml.cs  Sandbox.cshtml  Sandbox.cshtml.cs
app/src/SchoolPOS.Portal.Web/Properties/: launchSettings.json
app/src/SchoolPOS.Pos.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolPOS.Pos.Desktop.csproj  appsettings.json
app/src/SchoolPOS.Pos.Desktop/Infrastructure/: AsyncRelayCommand.cs  PosSession.cs  RelayCommand.cs  ViewModelBase.cs
app/src/SchoolPOS.Pos.Desktop/ViewModels/: AuditViewModel.cs  CartLine.cs  DashboardViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SalesViewModel.cs
app/src/SchoolPOS.Pos.Desktop/Views/: AuditView.xaml  AuditView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
app/src/SchoolPOS.Sync.Agent/: Program.cs  SchoolPOS.Sync.Agent.csproj  Worker.cs  appsettings.json
app/src/SchoolPOS.Sync.Agent/Properties/: launchSettings.json
app/tests/SchoolPOS.Data.Tests/: AuthServiceTests.cs  BalanceServiceTests.cs  CommissionInvoiceServiceTests.cs  CommissionReportServiceTests.cs  ConcurrencyTests.cs  GuardianServiceTests.cs  InventoryServiceTests.cs  PasswordRecoveryTests.cs  PosLookupTests.cs  PurchasingReportServiceTests.cs  PurchasingServiceTests.cs  ReportingServicesTests.cs  SalesServiceTests.cs  SchemaPersistenceTests.cs  SchoolPOS.Data.Tests.csproj  SchoolPaymentAccountStoreTests.cs  SyncAgentTests.cs  TopUpServiceTests.cs  TreasuryServiceTests.cs
app/tests/SchoolPOS.Data.Tests/TestSupport/: FakePaymentGateway.cs  SqliteConcurrencyDb.cs  TestClock.cs  TestDatabase.cs
app/tests/SchoolPOS.Domain.Tests/: CommissionCalculatorTests.cs  MoneyTests.cs  SchoolPOS.Domain.Tests.csproj
app/tests/SchoolPOS.Payments.MercadoPago.Tests/: GatewayWebhookSecurityTests.cs  OAuthAndMarketplaceTests.cs  SchoolPOS.Payments.MercadoPago.Tests.csproj  SignatureVerifierTests.cs
app/tools/SchoolPOS.Provision/: Program.cs  SchoolPOS.Provision.csproj
(+4 files in other folders)
