<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SchoolPOS.Data\SchoolPOS.Data.csproj" />
    <ProjectReference Include="..\SchoolPOS.Domain\SchoolPOS.Domain.csproj" />
    <ProjectReference Include="..\SchoolPOS.Payments.MercadoPago\SchoolPOS.Payments.MercadoPago.csproj" />
    <ProjectReference Include="..\SchoolPOS.Invoicing.Sw\SchoolPOS.Invoicing.Sw.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      NU1902: aviso de vulnerabilidad transitiva de MailKit sin versión corregida en el feed.
      Se mantiene como advertencia (visible), no como error, para no bloquear el build.
      Revisar y actualizar MailKit cuando exista una versión sin el aviso.
    -->
    <WarningsNotAsErrors>NU1902;NU1903</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
