<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SchoolPOS.Data\SchoolPOS.Data.csproj" />
    <ProjectReference Include="..\SchoolPOS.Domain\SchoolPOS.Domain.csproj" />
    <ProjectReference Include="..\SchoolPOS.Payments.MercadoPago\SchoolPOS.Payments.MercadoPago.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
