<Project>
  <!-- Convenciones compartidas por todos los proyectos de la solución. -->
  <PropertyGroup>
    <TargetFrameworkVersionShared>net8.0</TargetFrameworkVersionShared>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <!-- Cultura por defecto: español México (formato MXN, fechas es-MX). -->
    <NeutralLanguage>es-MX</NeutralLanguage>
  </PropertyGroup>
</Project>
